<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Setting"
        android:id="@+id/Setting"/>
    <item android:title="Arabic"
        android:id="@+id/Arabic"/>
    <item android:title="English"
        android:id="@+id/Engish"/>

</menu>